# DMR_PRINT

app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpp/dmr_print/: MainActivity.java  Pdf_view.java
app/src/main/java/com/gpp/dmr_print/ConfiguracionS/: Configuracion_Impresora.java  ConnectionSettingsActivity.java  DMRPrintSettings.java
app/src/main/java/com/gpp/dmr_print/Folder/: Fragmen_folder.java
app/src/main/java/com/gpp/dmr_print/Usuario/: InicioSesion.java
app/src/main/java/com/gpp/dmr_print/app/: Myapp.java
app/src/main/res/drawable/: btn_fondo_color.xml
app/src/main/res/drawable-v24/: fondodragado.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_connection_settings.xml  activity_inicio_fash.xml  activity_menu_grub.xml  activity_pdf_view.xml  activity_registrar__series.xml  activity_registrar_series_mac.xml  dialog_pedir_serial.xml  fragment_fragment_usuario.xml  lista_series.xml  lista_seriesymac.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
