<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <!-- Appbar -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/connectionMainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:context=".DO_AndroidSDKDemo_MainActivity">

        <TextView
            android:id="@+id/connection_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Conexión"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <Spinner
                android:id="@+id/connection_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:entries="@array/connection_array" />

            <Button
                android:id="@+id/configConn_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_fondo_colorfacebook"
                android:text="Configurar BT"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/printerMode_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Lenguaje de impresora"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/printerMode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <Spinner
                android:id="@+id/printer_mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/printer_mode_array" />
        </LinearLayout>


        <TextView
            android:id="@+id/actionMode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de Copias"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/grupoimpresion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/unahoja"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1 Copia" />

            <RadioButton
                android:id="@+id/doshojas"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="2 Copia" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_printHeadWidthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tamaño papel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/printHeadSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/printHeadWidth_array" />

        </LinearLayout>


        <TextView
            android:id="@+id/communication_status_information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/printing_status_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ocultar DMR Print al Finalizar" />

            <RadioGroup
                android:id="@+id/grupominimizar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mini_uno"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="No Ocultarse" />

                <RadioButton
                    android:id="@+id/mini_dos"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="inicio"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/mini_tres"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Si Ocultarse" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Documento al Finalizar"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/grupoauto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/auto_no"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="true"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/auto_si"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Si" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveSettings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_fondo_colorfacebook"
                android:text="Validar y Guardar Confg"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>